  
       XFOIL         Version 6.99
  
 Calculated polar for: 20-32C AIRFOIL                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -0.500   0.6517   0.00991   0.00342  -0.1302   0.4367   0.0344
  -0.250   0.6805   0.00967   0.00305  -0.1303   0.4227   0.0347
   0.000   0.7092   0.00949   0.00277  -0.1304   0.4098   0.0353
